10 9
#########
##.###..#
#.#R..#.#
##..##.##
###..##.#
#.#....##
#..B#.#.#
###O#..##
##..##..#
#########
10 10
##########
#RB....#.#
#..#.....#
#........#
#.O......#
#...#....#
#........#
#........#
#.......##
##########
// answer 10
8 7
#######
#.....#
#.#OB##
#....##
#.....#
#.....#
#...R.#
#######
9 8
########
#..B.O##
#.#.R#.#
#..#..##
#......#
#.#.#..#
#..##..#
#...#..#
########
6 9
#########
####....#
#..#.##.#
###..#..#
#B##.RO.#
#########
9 9
#########
#.......#
#.#####.#
#.#BR...#
#.#...#.#
#.#..O#.#
#.#####.#
#.......#
#########